{
	"Print to console": {
		"scope": "markdown, md",
		"prefix": "date",
		"body": [
			"## ${CURRENT_MONTH/^0//}月${CURRENT_DATE/^0//}日($CURRENT_DAY_NAME_SHORT)",
			"$2"
		],
		"description": "diary header"
	}
}
